{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1644075247,
      "isDeleted": false,
      "id": "ZA0UNRpBkhmOdTrA_lQV2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.81251525878906,
      "y": 213.0187530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.4349268162008,
      "height": 147.52497863769528,
      "seed": 254698735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6yn4kTxmgbVzNtrBFRuVO",
          "type": "arrow"
        },
        {
          "id": "2b3optTfJ8FYSDHBxpaKh",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 898036097,
      "isDeleted": false,
      "id": "6X7aX_v_0VltBcLLLx4iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.8125104904176,
      "y": 253.81877517700167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.8334405950492,
      "height": 0,
      "seed": 985034049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          544.8334405950492,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 2143003407,
      "isDeleted": false,
      "id": "UXo__UTYiKjJ0Z9t1788P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.01250743865978,
      "y": 268.2187385559079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.633443646807,
      "height": 0,
      "seed": 1876756545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.633443646807,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 630135137,
      "isDeleted": false,
      "id": "0BltTNGBbO_5iDc7UFQ0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9800051653583,
      "y": 222.1693653336817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2085470049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataFetcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataFetcher",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 874075105,
      "isDeleted": false,
      "id": "3EPeC3bks2cRhFgUUuBkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.91147038102906,
      "y": 274.0183179391927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.046875,
      "height": 69,
      "seed": 1275980815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6yn4kTxmgbVzNtrBFRuVO",
          "type": "arrow"
        },
        {
          "id": "2b3optTfJ8FYSDHBxpaKh",
          "type": "arrow"
        }
      ],
      "updated": 1744640247546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Hisotrical Stock Data (Open,Close, Low, High, Volume)\n+Collecting Fundamental Stock Data (EPS, Revenue, P/E, \n  ROI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Hisotrical Stock Data (Open,Close, Low, High, Volume)\n+Collecting Fundamental Stock Data (EPS, Revenue, P/E, \n  ROI)",
      "lineHeight": 1.15,
      "baseline": 64,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 148341071,
      "isDeleted": false,
      "id": "dP3bDjX7l7RBsKFxv-oMr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.58749675750744,
      "y": 499.5812597274778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.04958751021786,
      "height": 70.3812255859375,
      "seed": 1773072175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QxVGsi20DSVgBHUW9UWZU",
          "type": "arrow"
        }
      ],
      "updated": 1744639610673,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1693150031,
      "isDeleted": false,
      "id": "Dsto3kiw8MlW27Qb_cqBJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.2000150680543,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.78819980340324,
      "height": 0,
      "seed": 2102647617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.78819980340324,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 102705519,
      "isDeleted": false,
      "id": "l73Ep_mphVCeZqBvOGNB3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.3750333786012,
      "y": 505.9624938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1032135169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6yn4kTxmgbVzNtrBFRuVO",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LinearRegressionModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinearRegressionModel",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1305848065,
      "isDeleted": false,
      "id": "1W5kK3xlxalW7QmqC5VF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.00000286102306,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 846382607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-model: LinearRegression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-model: LinearRegression",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1013329857,
      "isDeleted": false,
      "id": "6yn4kTxmgbVzNtrBFRuVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.2584631791137,
      "y": 358.1058232797692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.580465857493905,
      "height": 136.23789620265268,
      "seed": 988490593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744640247546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EPeC3bks2cRhFgUUuBkv",
        "focus": -0.17999223128446012,
        "gap": 15.087505340576456
      },
      "endBinding": {
        "elementId": "l73Ep_mphVCeZqBvOGNB3",
        "focus": 0.09246596460982799,
        "gap": 11.6187744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.70843636285248,
          73.33764925710744
        ],
        [
          25.872029494641424,
          136.23789620265268
        ]
      ],
      "index": "aB"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 707320239,
      "isDeleted": false,
      "id": "tOOymJB7O8CXf-aNsFeZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.4125089645387,
      "y": 416.0187683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.078125,
      "height": 23,
      "seed": 440608751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "provides data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides data",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1588967855,
      "isDeleted": false,
      "id": "m5ZuuzUKdTTUeglf1jwhk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.8905161806833,
      "y": 220.54200034728572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2787527098927,
      "height": 137.45561304802575,
      "seed": 426781505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744640440100,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1469864783,
      "isDeleted": false,
      "id": "FCtYk7aP-bFJC_eA-90_2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4331301653583,
      "y": 254.37316629443777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.8117144725063,
      "height": 0,
      "seed": 2047175119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744640452182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -531.8117144725063,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 646866273,
      "isDeleted": false,
      "id": "uVutHG5FRTqYgpgsUzOb6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4331301653583,
      "y": 270.5486158417755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.6454463161274,
      "height": 0,
      "seed": 1935268207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744640455682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -532.6454463161274,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 976307649,
      "isDeleted": false,
      "id": "uJOa97rPauMTIJPOpIXPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2654885241284,
      "y": 224.79254441460415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 172653327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744640444134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StockPrediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockPrediction",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1314896289,
      "isDeleted": false,
      "id": "faUnIgSLITEwyERWEMqJB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.5154885241284,
      "y": 276.2425566216354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.998046875,
      "height": 69,
      "seed": 907675919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QxVGsi20DSVgBHUW9UWZU",
          "type": "arrow"
        },
        {
          "id": "ga0qfcFMQ9h7vOByNzNjh",
          "type": "arrow"
        }
      ],
      "updated": 1744640404462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Compare models (LinearRegressionModel, LSTMModel)\n+Evaluate_model_performance (RMSE, MSE)\n+Visualize predictions (actual vs predicted result)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Compare models (LinearRegressionModel, LSTMModel)\n+Evaluate_model_performance (RMSE, MSE)\n+Visualize predictions (actual vs predicted result)",
      "lineHeight": 1.15,
      "baseline": 64,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 341433729,
      "isDeleted": false,
      "id": "QxVGsi20DSVgBHUW9UWZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9138650604483,
      "y": 358.943253062577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.62159702394297,
      "height": 139.63800666490073,
      "seed": 1820764911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744640404463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "faUnIgSLITEwyERWEMqJB",
        "focus": 0.5687056436003571,
        "gap": 13.700696440941613
      },
      "endBinding": {
        "elementId": "dP3bDjX7l7RBsKFxv-oMr",
        "focus": 0.05322754971073199,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.34902062922743,
          63.45032722271111
        ],
        [
          -317.62159702394297,
          139.63800666490073
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 546259215,
      "isDeleted": false,
      "id": "gHrXTrAJ2SfQTkaO436gw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.862523884144,
      "y": 462.89447898963925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1687115681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639623937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 269566895,
      "isDeleted": false,
      "id": "p2B4RfQS_9pPrIeK5MAv_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2157769460373,
      "y": 452.1389407068301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3342856164086,
      "height": 70.90120647761421,
      "seed": 1092719137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ga0qfcFMQ9h7vOByNzNjh",
          "type": "arrow"
        }
      ],
      "updated": 1744639637037,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 594359361,
      "isDeleted": false,
      "id": "VUk_MA7oNN8AQAFOjYVk2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6912619204556,
      "y": 490.5100438116616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.8588006419898,
      "height": 0,
      "seed": 324405793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.8588006419898,
          0
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1797194785,
      "isDeleted": false,
      "id": "wh5YFZi1hnE0tpctyO7Xt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.237883056564,
      "y": 457.8522468642076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 769268015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LSTMModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSTMModel",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 492538479,
      "isDeleted": false,
      "id": "ci-iiKmtO5WHm4FxD16yb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6423892607918,
      "y": 495.46113967369797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 585129743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2b3optTfJ8FYSDHBxpaKh",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-model: LSTM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-model: LSTM",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 52725089,
      "isDeleted": false,
      "id": "ga0qfcFMQ9h7vOByNzNjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.76640742269,
      "y": 356.8300777970811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5810174907233,
      "height": 94.30886290974894,
      "seed": 803412865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744640404463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "faUnIgSLITEwyERWEMqJB",
        "focus": -0.2319762802375302,
        "gap": 11.587521175445715
      },
      "endBinding": {
        "elementId": "p2B4RfQS_9pPrIeK5MAv_",
        "focus": -0.2756828372736601,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.31589537368154,
          46.99691272869268
        ],
        [
          -48.265122117041756,
          94.30886290974894
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1936928737,
      "isDeleted": false,
      "id": "c0fdVIgwfoisTf0i3xEAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.3110873940927,
      "y": 392.91448514108106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1681778319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 40669089,
      "isDeleted": false,
      "id": "2b3optTfJ8FYSDHBxpaKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.024605864509,
      "y": 360.0291564428344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.00343255532596,
      "height": 125.6537550452723,
      "seed": 1610740815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744640247546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EPeC3bks2cRhFgUUuBkv",
        "focus": 0.03977608851133123,
        "gap": 17.010838503641708
      },
      "endBinding": {
        "elementId": "ci-iiKmtO5WHm4FxD16yb",
        "focus": -0.3577768592296041,
        "gap": 9.778228185591274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.9523634359142,
          39.0093571115367
        ],
        [
          386.00343255532596,
          125.6537550452723
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 740592577,
      "isDeleted": false,
      "id": "u9qn4okBlt1UkGn80TxW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1658863454186,
      "y": 460.11195630342377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.078125,
      "height": 23,
      "seed": 356879695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "provides data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides data",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2131479759,
      "isDeleted": false,
      "id": "MvA8VAaYSkuoaNiLHe4sQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.6117415157432,
      "y": 777.9545678206247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.79117404889917,
      "height": 134.03745081440866,
      "seed": 775429857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 570387361,
      "isDeleted": false,
      "id": "PJnsS0DXcpxiqu9M0NcHN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.9499754146699,
      "y": 824.3694991710786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.11758955460402,
      "height": 0,
      "seed": 783103439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.11758955460402,
          0
        ]
      ],
      "index": "aV"
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 280451823,
      "isDeleted": false,
      "id": "ATsZoePFdogUOrQ4Di64i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2907399942352,
      "y": 838.5045938950773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4258981577351,
      "height": 0,
      "seed": 1781210049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.4258981577351,
          0
        ]
      ],
      "index": "aW"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2100514689,
      "isDeleted": false,
      "id": "O9C9_ZRDSpuhLZU8kRib7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.0773550070203,
      "y": 788.5700537154839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 140.625,
      "height": 24,
      "seed": 1179932399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UnitTestBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnitTestBase",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 504112399,
      "isDeleted": false,
      "id": "VEsT-McOcxoNDjdiPG_jq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.5320462077357,
      "y": 854.7369671256852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 110.595703125,
      "height": 46,
      "seed": 43635937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tTfhjmnFNIrhANBKJkIv6",
          "type": "arrow"
        },
        {
          "id": "8Lmo6YSLQhCAeJKMGTR3V",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+setUp()\n+tearDown()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setUp()\n+tearDown()",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 872396641,
      "isDeleted": false,
      "id": "p_RphVZQSvAVjy4UL-dVM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.07084613722066,
      "y": 979.6086292418389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 246.35197010986678,
      "height": 127.0260868424466,
      "seed": 1427985121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1451404079,
      "isDeleted": false,
      "id": "4a-knc1h987mWmp0QdTQF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.05385522059714,
      "y": 1020.6995550835207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 247.4174360827758,
      "height": 0,
      "seed": 1769970081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.4174360827758,
          0
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1219765057,
      "isDeleted": false,
      "id": "YRWECbF2Ii0ZCZGB7bSj1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.70292840329375,
      "y": 1041.494585784159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 240.66899391515312,
      "height": 0,
      "seed": 660129999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.66899391515312,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1719889231,
      "isDeleted": false,
      "id": "_eqPZkN0nmW7AgSuZNYty",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.7370148666753,
      "y": 988.606456838719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 152.34375,
      "height": 24,
      "seed": 688138511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tTfhjmnFNIrhANBKJkIv6",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataFetchTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataFetchTest",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1202721569,
      "isDeleted": false,
      "id": "BlwF-mKDhZvwgITyXT4UH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3519621753753,
      "y": 1047.0442899819295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 234.033203125,
      "height": 46,
      "seed": 804381665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+test_data_fetch()\n+test_data_preprocesing()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+test_data_fetch()\n+test_data_preprocesing()",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1499917167,
      "isDeleted": false,
      "id": "tTfhjmnFNIrhANBKJkIv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.0932557139628,
      "y": 975.6126487576138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 140.15763440458102,
      "height": 132.5225670659969,
      "seed": 1469270351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_eqPZkN0nmW7AgSuZNYty",
        "focus": 0.6292787647754211,
        "gap": 12.993808081105271
      },
      "endBinding": {
        "elementId": "VEsT-McOcxoNDjdiPG_jq",
        "focus": 1.3090599604371242,
        "gap": 11.646885434068281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.351739486694328,
          -63.58563777380675
        ],
        [
          140.15763440458102,
          -132.5225670659969
        ]
      ],
      "index": "ae"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 90375937,
      "isDeleted": false,
      "id": "Y6zo2yzZDALFUlV-xJ6mW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3923193788814,
      "y": 980.2617219403104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 281.99489078428354,
      "height": 178.96478442606212,
      "seed": 1564515695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 997565839,
      "isDeleted": false,
      "id": "wK7o9J2efdNEwYAGRtf14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.8596455083493,
      "y": 1019.7545473491658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 282.04329071408426,
      "height": 0,
      "seed": 1206019215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.04329071408426,
          0
        ]
      ],
      "index": "ag"
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 474775265,
      "isDeleted": false,
      "id": "4ofIZTq4IfmEW8R5FaJqi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.2853398152391,
      "y": 1036.5279148348272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 282.1672611943501,
      "height": 0,
      "seed": 1659500111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.1672611943501,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2078809007,
      "isDeleted": false,
      "id": "MCAG8Sud-aB8XTXbB4OEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.0879416839787,
      "y": 986.4604599101625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 152.34375,
      "height": 24,
      "seed": 760306991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Lmo6YSLQhCAeJKMGTR3V",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LSTMModelTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSTMModelTest",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 721156801,
      "isDeleted": false,
      "id": "_gJFLNiG2cMX0EFwGsejg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.6904657442744,
      "y": 1043.7989634790615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 265.13671875,
      "height": 69,
      "seed": 1402872623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+test_model_creation()\n+test_model_tarining()\n+test_modek_preprocessinh()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+test_model_creation()\n+test_model_tarining()\n+test_modek_preprocessinh()",
      "lineHeight": 1.15,
      "baseline": 64,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 250006991,
      "isDeleted": false,
      "id": "8Lmo6YSLQhCAeJKMGTR3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.458396244535,
      "y": 980.2617219403104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 33.75721032376168,
      "height": 67.43566074009027,
      "seed": 444989569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MCAG8Sud-aB8XTXbB4OEb",
        "focus": -0.5148871953468201,
        "gap": 6.198737969852118
      },
      "endBinding": {
        "elementId": "VEsT-McOcxoNDjdiPG_jq",
        "focus": 0.4236071417760403,
        "gap": 12.089094074534955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.75721032376168,
          -36.44189206959982
        ],
        [
          -16.710661201360836,
          -67.43566074009027
        ]
      ],
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1376844449,
      "isDeleted": false,
      "id": "kgQO07EAeP2tN7K01OUI5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.1357877504652,
      "y": 986.1139173097134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 250.51678536239453,
      "height": 144.12099278928847,
      "seed": 1630631631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1334459375,
      "isDeleted": false,
      "id": "3PQdkLPK4I8uPSGqtl2qM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.1188091496585,
      "y": 1029.553636976194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 247.4174754933906,
      "height": 0,
      "seed": 87800225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.4174754933906,
          0
        ]
      ],
      "index": "am"
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1916468865,
      "isDeleted": false,
      "id": "pHbsKEzsKk2hHsOi_kpPB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.2181781345846,
      "y": 1040.4014875393573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 248.96714028054635,
      "height": 0,
      "seed": 997916001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.96714028054635,
          0
        ]
      ],
      "index": "an"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 567993871,
      "isDeleted": false,
      "id": "1TuH9ftVjb4tZsU5xBDed",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.9666203022073,
      "y": 994.3611303358515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 234.375,
      "height": 24,
      "seed": 70612321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IgWoKoN98F4h-WBI2jV4Q",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LinearRegressionTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinearRegressionTest",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 708413025,
      "isDeleted": false,
      "id": "eooWtL_zGaIiWQ-UzgrbX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6156934849039,
      "y": 1051.2492592812914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 220.673828125,
      "height": 69,
      "seed": 1771774863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+test_model_creatino()\n+test_model_training()\n+test_model_prediciton()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+test_model_creatino()\n+test_model_training()\n+test_model_prediciton()",
      "lineHeight": 1.15,
      "baseline": 64,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1423002671,
      "isDeleted": false,
      "id": "IgWoKoN98F4h-WBI2jV4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2585353380907,
      "y": 984.9108345336218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 236.08538670536564,
      "height": 73.63443812055732,
      "seed": 319796367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1TuH9ftVjb4tZsU5xBDed",
        "focus": 0.5058955082992076,
        "gap": 9.450295802229675
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.22677655508824,
          -32.5919479245465
        ],
        [
          -236.08538670536564,
          -73.63443812055732
        ]
      ],
      "index": "aq"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 349966913,
      "isDeleted": false,
      "id": "NuXArFPnLuNsjFVazXz0y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.016138651056,
      "y": 988.0101641079331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 332.11758664547745,
      "height": 114.62845326028287,
      "seed": 2141935183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1146482255,
      "isDeleted": false,
      "id": "W8TIbwD5EBCX2JFGy-s7s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5658539330623,
      "y": 1025.2026707482755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 326.4515225461573,
      "height": 0,
      "seed": 437721871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4515225461573,
          0
        ]
      ],
      "index": "as"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1191322145,
      "isDeleted": false,
      "id": "NzLvdrA06AhiYJ8NMPp1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7802035703312,
      "y": 1036.651624877206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 326.2371729088884,
      "height": 0,
      "seed": 343365359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.2371729088884,
          0
        ]
      ],
      "index": "at"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 994135151,
      "isDeleted": false,
      "id": "vj0QzWg4fTiNxSQZol8ZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.314296100685,
      "y": 995.7586062755557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 222.65625,
      "height": 24,
      "seed": 1197391663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wdwnMzAp3cDv_x5zzFlCd",
          "type": "arrow"
        }
      ],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StockPredictionTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockPredictionTest",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 228275713,
      "isDeleted": false,
      "id": "PD5cSfe2ayKe4zto9VU8e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8639608878404,
      "y": 1046.8983718746026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 316.40625,
      "height": 48,
      "seed": 943817583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+test_model_comparison()\n+test_prediciton_accuracy()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+test_model_comparison()\n+test_prediciton_accuracy()",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 358344335,
      "isDeleted": false,
      "id": "wdwnMzAp3cDv_x5zzFlCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5409212255333,
      "y": 984.9108345336218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 541.3739805222651,
      "height": 109.27727997374416,
      "seed": 688981857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744639577601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vj0QzWg4fTiNxSQZol8ZZ",
        "focus": 0.3433377971980242,
        "gap": 10.847771741933911
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.78271208236856,
          -86.8310430979044
        ],
        [
          -541.3739805222651,
          -109.27727997374416
        ]
      ],
      "index": "aw"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}